- provide :title, "#{Tenant.model_name.human}#{t('edit')}"

.container
  .text-center
    h1 = "#{Tenant.model_name.human}#{t('edit')}"
  
  .card
    .card-body
      = render 'form', tenant: @tenant
  = link_to t('back'), tenants_path, class: 'btn btn-outline-secondary mt-2'