- provide :title, "#{Tenant.model_name.human}#{t('index')}"

.container
  .text-center
    h1 = "#{Tenant.model_name.human}#{t('index')}"

  .card
    .card-body
      = link_to t('new'), new_tenant_path, class: 'btn btn-primary ms-auto mb-3'
      table.table
        thead
          tr
            th(scope="col") = Tenant.human_attribute_name(:id)
            th(scope="col") = Tenant.human_attribute_name(:name)
            th(scope="col") = Tenant.human_attribute_name(:industry)
            th(scope="col") = t('action')
        tbody
          - @tenants.each do |tenant|
            tr
              td = tenant.id
              td = tenant.name
              td = t("enums.tenant.industry.#{tenant.industry}")
              td
                = link_to t('show'), tenant_path(tenant), class: 'btn btn-primary btn-sm'