- provide :title, "#{Tenant.model_name.human}#{t('index')}"

.container
  .text-center
    h1 = "#{Tenant.model_name.human}#{t('index')}"
  .card
    .card-body
      = link_to t('new'), new_tenant_path, class: 'btn btn-primary btn-lg ms-auto mb-3'
      #search-form.mt-3.mb-5
        = render 'search_form'

      table.table
        thead
          tr
            th(scope="col") = Tenant.human_attribute_name(:id)
            th(scope="col") = Tenant.human_attribute_name(:name)
            th(scope="col") = Tenant.human_attribute_name(:industry)
            th(scope="col") = t('action')
        tbody
          - @tenants.each do |tenant|
            tr
              td = tenant.id
              td = tenant.name
              td = tenant.industry_i18n
              td
                = link_to t('show'), tenant_path(tenant), class: 'btn btn-outline-primary btn-sm'
      - if @pagy
        .mt-4.d-flex.justify-content-center == pagy_bootstrap_nav(@pagy)

  = link_to t('back_to', action: t('home')), root_path, class: 'btn btn-outline-secondary mt-2'
