- provide :title, "#{Tenant.model_name.human}#{t('new')}"

.container
  .text-center.mb-4
    h1 = "#{Tenant.model_name.human}#{t('new')}"

  .card
    .card-body
      = render 'form', tenant: @tenant
  = link_to t('back'), tenants_path, class: 'btn btn-outline-secondary mt-2'