- provide :title, "#{Tenant.model_name.human}#{t('show')}"

.container
  .text-center
    h1 = "#{Tenant.model_name.human}#{t('show')}"

  .card
    .card-body
      dl.row
        dt.col-3 = Tenant.human_attribute_name(:id)
        dd.col-9 = @tenant.id
        dt.col-3 = Tenant.human_attribute_name(:name)
        dd.col-9 = @tenant.name
        dt.col-3 = Tenant.human_attribute_name(:industry)
        dd.col-9 = @tenant.industry
      .d-flex
        = link_to t('edit'), edit_tenant_path(@tenant), class: 'btn btn-primary ms-auto me-2'
        = link_to t('delete'), tenant_path(@tenant), class: 'btn btn-danger', data: { turbo_method: :delete, confirm: t('ask_delete') }

  = link_to t('back_to', action: t('index')), tenants_path, class: 'btn btn-outline-secondary mt-2'