- provide :title, "#{Tenant.model_name.human}#{t('show')}"

.container
  .text-center.mb-4
    h1 = "#{Tenant.model_name.human}#{t('show')}"

  .card
    .card-body
      .d-flex.text-end
        = link_to t('edit'), edit_tenant_path(@tenant), class: 'btn btn-primary ms-auto me-2'
        = link_to t('delete'), tenant_path(@tenant), class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: t('ask_delete') }
      dl.row
        dt.col-3 = Tenant.human_attribute_name(:id)
        dd.col-9 = @tenant.id
        dt.col-3 = Tenant.human_attribute_name(:name)
        dd.col-9 = @tenant.name
        dt.col-3 = Tenant.human_attribute_name(:industry)
        dd.col-9 = @tenant.industry_i18n

      .mt-5
        .text-center
          h2 = "#{User.model_name.human}#{t('index')}"

        .mb-5
          = link_to "#{User.model_name.human}#{t('new')}", new_user_path, class: 'btn btn-primary btn-lg'

        table.table
          thead
            tr
              th(scope="col") = User.human_attribute_name(:id)
              th(scope="col") = User.human_attribute_name(:tenant_id)
              th(scope="col") = User.human_attribute_name(:name)
              th(scope="col") = User.human_attribute_name(:login_id)
              th(scope="col") = t('action')
          tbody
            - @users.each do |user|
              tr
                td = user.id
                td = user.tenant.name
                td = user.name
                td = user.login_id
                td
                  = link_to t('show'), user_path(user), class: 'btn btn-outline-primary btn-sm'

  = link_to t('back_to', action: t('index')), tenants_path, class: 'btn btn-outline-secondary mt-2'