- provide :title, t('login')

.text-center
  h1 = t('login')

.row
  .col-md-6.offset-md-3
    = simple_form_for :session, url: login_path, method: :post do |f|
      .mb-3
        = f.input :login_id, label: t('.login_id'), input_html: { class: 'form-control' }
      .mb-3
        = f.input :password, label: t('.password'), input_html: { class: 'form-control' }
      .mb-3
        = f.input :remember_me, as: :boolean, label: t('.remember_me'), input_html: { class: 'checkbox_inline' }

      = f.button :submit, t('login'), class: 'btn btn-primary w-100'
