= simple_form_for(@menu, url: @menu.persisted? ? menu_path(@menu) : menus_path, method: @menu.persisted? ? :patch : :post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .mt-2
      = f.input :genre, input_html: { class: 'form-control' }
    .mt-2
      = f.input :category, input_html: { class: 'form-control' }
    .mt-2
      = f.input :price, input_html: { class: 'form-control' }
    .mt-2
      = f.input :tenant_id, as: :hidden, input_html: { class: 'form-control', value: current_tenant.id }
  .form-actions
    .text-end.mt-3
      = f.button :submit, class: 'btn btn-primary'
