- provide :title, t('.title')

#form
  .text-center.mb-4
    h1 = t('.title')

  .row
    .col-md-6.offset-md-3
      = simple_form_for :admin_session, url: admin_login_path, method: :post do |f|
        .mb-3
          = f.input :login_id, label: t('.login_id'), input_html: { class: 'form-control' }
        .mb-3
          = f.input :password, label: t('.password'), input_html: { class: 'form-control' }

        = f.button :submit, t('login'), class: 'btn btn-primary w-100'
