= simple_form_for(@user, url: @user.persisted? ? user_path(@user) : users_path, method: @user.persisted? ? :patch : :post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .mt-2
      = f.input :name, input_html: { class: 'form-control' }
    .mt-2
      = f.input :login_id, input_html: { class: 'form-control' }
    .mt-2
      = f.association :tenant, input_html: { class: 'form-control' }, collection: Tenant.all, prompt: t('.select_tenant')
    .mt-2
      = f.input :password, input_html: { class: 'form-control' }
    .mt-2
      = f.input :password_confirmation, input_html: { class: 'form-control' }
  .form-actions
    .text-end.mt-3
      = f.button :submit, class: 'btn btn-primary'
