- provide :title, "#{User.model_name.human}#{t('edit')}"

#form
  .text-center.mb-4
    h1 = "#{User.model_name.human}#{t('edit')}"

  .card
    .card-body
      = render 'form', user: @user

  = link_to t('back_to', action: t('show')), user_path(@user), class: 'btn btn-outline-secondary mt-2'