- provide :title, "#{User.model_name.human}#{t('index')}"

.container
  .text-center
    h1 = "#{User.model_name.human}#{t('index')}"

  .card
    .card-body
      = link_to t('new'), new_user_path, class: 'btn btn-primary ms-auto mb-3'
      table.table
        thead
          tr
            th(scope="col") = User.human_attribute_name(:id)
            th(scope="col") = User.human_attribute_name(:name)
            th(scope="col") = User.human_attribute_name(:login_id)
            th(scope="col") = t('action')
        tbody
          - @users.each do |user|
            tr
              td = user.id
              td = user.name
              td = user.login_id
              td
                = link_to t('show'), user_path(user), class: 'btn btn-primary btn-sm'

  = link_to t('back_to', action: t('home')), root_path, class: 'btn btn-outline-secondary mt-2'