- provide :title, "#{User.model_name.human}#{t('index')}"

.container
  .text-center
    h1 = "#{User.model_name.human}#{t('index')}"

  .card
    .card-body
      #search-form.mt-3.mb-5
        = render 'search_form'

      table.table
        thead
          tr
            th(scope="col") = User.human_attribute_name(:id)
            th(scope="col") = User.human_attribute_name(:tenant_id)
            th(scope="col") = User.human_attribute_name(:name)
            th(scope="col") = User.human_attribute_name(:login_id)
            th(scope="col") = t('action')
        tbody
          - @users.each do |user|
            tr
              td = user.id
              td = user.tenant.name
              td = user.name
              td = user.login_id
              td
                = link_to t('show'), user_path(user), class: 'btn btn-primary btn-sm'
      - if @pagy
        .mt-4.d-flex.justify-content-center == pagy_bootstrap_nav(@pagy)

  = link_to t('back_to', action: t('home')), root_path, class: 'btn btn-outline-secondary mt-2'