- provide :title, "#{User.model_name.human}#{t('new')}"

.container
  .text-center
    h1 = "#{User.model_name.human}#{t('new')}"

  .card
    .card-body
      = render 'form', user: @user

  = link_to t('back_to', action: t('index')), tenants_path, class: 'btn btn-outline-secondary mt-2'