- provide :title, "#{User.model_name.human}#{t('show')}"

.container
  .text-center.mb-4
    h1 = "#{User.model_name.human}#{t('show')}"

  .card
    .card-body
      .d-flex.mb-4.mb-md-0
        = link_to t('edit'), edit_user_path(@user), class: 'btn btn-primary ms-auto me-2'
        -  if policy(@user).destroy?
          = link_to t('delete'), user_path(@user), class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: t('ask_delete') }
      dl.row
        dt.col-5.col-lg-3 = User.human_attribute_name(:tenant_id)
        dd.col-7.col-lg-9 = @user.tenant.name
        dt.col-5.col-lg-3 = User.human_attribute_name(:id)
        dd.col-7.col-lg-9 = @user.id
        dt.col-5.col-lg-3 = User.human_attribute_name(:name)
        dd.col-7.col-lg-9 = @user.name
        dt.col-5.col-lg-3 = User.human_attribute_name(:login_id)
        dd.col-7.col-lg-9 = @user.login_id
  - if current_user.admin?
    = link_to t('back_to', action: t('show')), tenant_path(@tenant), class: 'btn btn-outline-secondary mt-2'
  - else
    = link_to t('back_to', action: t('home')), root_path, class: 'btn btn-outline-secondary mt-2'