button.btn.btn-outline-light.mt-1.ms-2 type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasExample' aria-controls='offcanvasExample'
  i.fas.fa-bars
div.offcanvas.offcanvas-start tabindex='-1' id='offcanvasExample' aria-labelledby='offcanvasExampleLabel'
  .offcanvas-header
    h5.offcanvas-title id='offcanvasExampleLabel'
      = link_to t('app_name'), root_path, class: 'text-decoration-none text-white'
    button.btn-close.text-reset type='button' data-bs-dismiss='offcanvas' aria-label='Close'
  .offcanvas-body
    - if current_user&.admin?
      = render 'shared/admin_menu'
    - elsif current_user.is_a?(User)
      = render 'shared/menu'
    - else
      .mt-3.ms-2
        i.fa-solid.fa-right-to-bracket.fa-fw.me-3
        = link_to t('login'), login_path, class: 'link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover'
      .mt-3.ms-2
        i.fa-solid.fa-user-large.me-3
        = link_to t('guest_login'), guest_login_path, class: 'link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover'