- provide :title, t('.title')
.container
  - if current_user.common?
    h1.text-center
      = current_tenant&.name
      br
      = t('app_name')

    .row.justify-content-center.mt-5
      .col-md-4
        .card.text-bg-light.mb-3 style="max-width: 30rem;"
          .card-header.text-bg-light = l Date.today , format: :long
          .card-body
            .mt-3 =  simple_format(t('otukaresama', user: current_user.name))
  - else
    h1.text-center
      = t('app_name')


  = image_tag 'hisyoko.PNG', class: 'hisyoko-image'
