= simple_form_for(@expenditure, url: @expenditure.persisted? ? expenditure_path(@expenditure) : expenditures_path, method: @expenditure.persisted? ? :patch : :post) do |f|
  .form-inputs
    .mt-2.date-select
      = raw (sprintf(f.date_select(:recorded_at,
                                    {use_month_numbers: true, date_separator: '%s' },
                                    {class: 'form-select', style: 'display: inline-block; width: auto;'}),
                                    '年 ', '月 ') + '日')
    .mt-2
      = f.input :expense_value, input_html: { class: 'form-control' }
      = f.hidden_field :status, value: :unrecorded
  .form-actions
    .text-end.mt-3
      = f.submit t('.update_expenditure'), class: 'btn btn-primary'
