= simple_form_for(@expenditure, url: @expenditure.persisted? ? expenditure_path(@expenditure) : expenditures_path, method: @expenditure.persisted? ? :patch : :post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .mt-2
      = f.input :recorded_at, input_html: { class: 'form-control' }, html5: true
    .mt-2
      = f.input :expense_value, input_html: { class: 'form-control' }
      = f.hidden_field :status, value: :unrecorded
  .form-actions
    .text-end.mt-3
      = f.button :submit, class: 'btn btn-primary'
