- provide :title, "#{Expenditure.model_name.human}#{t('management')}"

.container
  .text-center
    h1 = "#{Expenditure.model_name.human}#{t('management')}"

  .card
    .card-body
      = link_to t('new'), new_expenditure_path, class: 'btn btn-primary ms-auto mb-3'
      table.table
        thead
          tr
            th(scope="col") = Expenditure.human_attribute_name(:recorded_at)
            th(scope="col") = Expenditure.human_attribute_name(:expense_value)
            th(scope="col") = Expenditure.human_attribute_name(:status)
            th(scope="col") = t('action')
        tbody
          - @expenditures&.each do |expenditure|
            tr
              td = expenditure.recorded_at
              td = expenditure.expense_value
              td = expenditure.status_i18n
              td
                = link_to t('edit'), edit_expenditure_path(expenditure), class: 'btn btn-primary'
                = link_to t('delete'), expenditure_path(expenditure), class: 'btn btn-danger ms-2', data: { turbo_method: :delete, turbo_confirm: t('ask_delete') }

  = link_to t('back_to', action: t('home')), root_path, class: 'btn btn-outline-secondary mt-2'