- provide :title, "#{Expenditure.model_name.human}#{t('management')}"

.container
  .text-center.mb-4
    h1 = "#{Expenditure.model_name.human}#{t('management')}"

  .card
    .card-body
      .d-flex.justify-content-center.d-md-block
        = link_to t('.expenditure_entry'), new_expenditure_path, class: 'btn btn-primary mb-3 me-3'
        a[data-bs-toggle="collapse" data-controller="collapse" data-action="click->collapse#toggleIcon" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"]
          i.fa.fa-magnifying-glass-plus.fa-2x style="color: #B197FC;" data-collapse-target="icon"

      .collapse#collapseExample
        #search-form.mt-3.mb-5
          = render 'search_form'

      .table-responsive
        table.table
          thead
            tr
              th(scope="col") = Expenditure.human_attribute_name(:recorded_at)
              th(scope="col") = Expenditure.human_attribute_name(:expense_value)
              th(scope="col") = Expenditure.human_attribute_name(:status)
              th(scope="col") = t('action')
          tbody
            - @expenditures&.each do |expenditure|
              tr
                td = l expenditure.recorded_at, format: :long
                td = "#{expenditure.expense_value}#{t('yen')}"
                td = expenditure.status_i18n
                td.text-nowrap
                  - if expenditure.unrecorded?
                    = link_to t('edit'), edit_expenditure_path(expenditure), class: 'btn btn-primary'
                    = link_to t('delete'), expenditure_path(expenditure), class: 'btn btn-danger ms-2', data: { turbo_method: :delete, turbo_confirm: t('ask_delete') }
      - if @pagy
        .mt-4.d-flex.justify-content-center == pagy_bootstrap_nav(@pagy)

  = link_to t('back_to', action: t('home')), root_path, class: 'btn btn-outline-secondary mt-2'