- provide :title, "#{Expenditure.model_name.human}#{t('data_entry')}"

.container
  .text-center.mb-4
    h1 = "#{Expenditure.model_name.human}#{t('data_entry')}"

  .card
    .card-body
      = render 'form', tenant: @expenditure

  = link_to t('back_to', action: t('index')), expenditures_path, class: 'btn btn-outline-secondary mt-2'