.container
  h3 = t('.title')
  #compile-form
    .row
      .col-6
        = simple_form_for :compile, url: compile_financial_summaries_path, method: :post, html: {class: 'form-inline' } do |f|
          .form-group.mb-2
            = f.input :date, as: :date, label: t('.select_date_to_compile'), input_html: { class: 'form-control', value: Date.today }, html5: true
          .form-group.mb-2
            = f.button :submit, t('.compile'), class: 'btn btn-primary'
      .col-6
        = simple_form_for :financial_summaries, url: financial_summaries_path, method: :get, html: { class: 'form-inline' } do |f|
          .form-group.mb-2
            = f.input :month, as: :date, label: t('.select_month'), input_html: {name: 'month', type: 'month', value: params[[:month]], class: 'form-control' }, html5: true
          .form-group.mb-2
            = f.button :submit, t('.change_to_month'), class: 'btn btn-primary'

  #monthly-summary
    .row
      .col-lg-6.mt-2
        .card
          .card-header.bg-transparent
            h4 = "#{t('.monthly_summary', month: l(@month, format: :calender))}"
          .card-body
            .row.mb-3
              .col-md-4
                .mb-1
                  = "#{t('.total_revenue')}: #{@monthly_summary[:total_revenue]}#{t('yen')}"
              .col-md-4
                .mb-1
                  = "#{t('.total_expense')}: #{@monthly_summary[:total_expense]}#{t('yen')}"
              .col-md-4
                .mb-1
                  = "#{t('.total_profit')}: #{@monthly_summary[:profit]}#{t('yen')}"
            .row.mt-4.mb-4
              .col-6.mb-1
                = pie_chart  @formatted_food_for_month
              .col-6.mb-1
                = pie_chart @formatted_drink_for_month

      #calender.col-lg-6.mt-2
        .card
          .card-header.bg-transparent
            h4.text-center = l @month, format: :calender
          .card-body
            = month_calendar(events: @summaries, start_date: @month) do |date, events|
              - event = events.find { |e| e.date == date }
              - if event
                = link_to date.day, date_financial_summaries_path(date: event.date), class: 'fw-bold text-info-emphasis text-decoration-none'
                br
                i.fa-solid.fa-money-check-dollar style="color: #3208af;"
              - else
                .mb-3 = date.day
  .mt-2
    = link_to t('back_to', action: t('home')), root_path, class: 'btn btn-outline-secondary mt-2'
