.container
  .card
    .card-header
      h1 = "#{t('.daily_summary', date: l(@daily_summary[:date], format: :long))}"
    .card-body
      .row.mb-3
        .col-4
          .mb-1
            = "#{t('.total_revenue')}:#{@daily_summary[:total_revenue]}#{t('yen')}"
        .col-4
          .mb-1
            = "#{t('.total_expense')}:#{@daily_summary[:total_expense]}#{t('yen')}"
        .col-4
          .mb-1
            = "#{t('.total_profit')}:#{@daily_summary[:profit]}#{t('yen')}"
      .row.mb-3
        .col-6.mb-1
          = pie_chart  @formatted_food_for_day
        .col-6.mb-1
          = pie_chart @formatted_drink_for_day
  .mt-2
  = link_to t('back_to', action: t('index')), financial_summaries_path(month: @daily_summary), class: 'btn btn-outline-secondary ms-auto me-2'
