doctype html
html
  head
    = render 'shared/head'
  body
    header
      = render 'shared/header'
    main
      = render 'shared/flash'
      = yield
  javascript:
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service_worker.js')
          .then((registration) => {
            console.log('Service Worker registered:', registration);
          })
          .catch((error) => {
            console.error('Service Worker registration failed:', error);
          });
      });
    }
